{
	"folders": [
		{
			"name": "Europa Universalis IV",
			"path": "/home/alessandrotimpone/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Europa Universalis IV"
		},
		{
			"name": "1349005102",
			"path": "/home/alessandrotimpone/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/workshop/content/236850/1349005102"
		},
		{
			"name": "Mission Expanded",
			"path": "."
		},
		{
			"name": "Innocent-Eu4-mod",
			"path": "/home/alessandrotimpone/Documents/Innocent-Eu4-mod"
		}
	],
	"settings": {}
}